nav{
    width: 100%;
    height: 60px;
    position: relative;
    top: 0;
    background-color: rebeccapurple;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    li{
        
        a{
            color: white;
            text-decoration: none;
            font-family: cursive;
            font-weight: 100;
        }
    }
}
.container{
    width: 600px;
    margin: 20px auto;
}