.toast {
    width: 250px;   
    background: dodgerblue;
    color: #FFFFFF;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 1;
    opacity: 0;
    text-align: center;
    animation: moveUp 2.5s;
}
  
@keyframes moveUp {
    0% {
      top: 0px;
      opacity: 0;
    }
  
    30% {
      opacity: 1;
      top: 30px;
    }

    70% {
      opacity: 1;
      top: 30px;
    }
  
    100% {
      opacity: 0;
      top: 0px;
    }
}